<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 class="Details" id="an">
                RFAK
            </h2>
            <h3 class="Details" id="sn">
                Koi Chand Rakh
            </h3>
            <img src="KCR.jpg" alt="Koi Chand Rakh" class="image">
            <audio src="KCR.mp3"></audio>
            <div class="musiccontrol">
                <i class="fa-solid fa-backward mc" id="backward" title="Back"></i>
                <i class="fa-solid fa-play mc" id="play" title="play"></i>
                <i class="fa-solid fa-forward mc" id="forward" title="next"></i>
            </div>
        </div>
    </div>
    <script src="music.js"></script>
</body>
</html>