@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(music.jpg) no-repeat center center/cover;
}
.box{
    display: flex;
    width: 263px;
    height: 420px;
    border-radius: 25px;
    box-shadow: 0px 5px 10px 0px;
    background: url(music1.jpg) no-repeat center center/cover;
    align-items: center;
    flex-direction: column;
}
.Details{
    text-align: center;
    color: white;
    margin-top: 15px;
    font-family: 'Nunito', sans-serif;
}
.image{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    border-radius: 100px;
}
.mc{
    color: white;
    cursor: pointer;


}
.mc:hover{
    color: grey;
}
.musiccontrol{
    display: flex;
    margin-top: 40px; 
    width: 130px;
    justify-content: space-between;
    align-items: center;
    
}
#play{
    width: 40px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.animation{
    animation: rotateplayer 4s linear  infinite;

}
@keyframes rotateplayer {
    from{
        transform: rotate(0deg);

    }
    to{
        transform:rotate(360deg);

    }
    
}
